console.log("Projet démarré en " + process.env.NODE_ENV);
const http = require('http');
const https = require('https');
const app = require('../app');

const {ssl, port} = require(`../environment/env.${process.env.NODE_ENV}.js`);

const httpsOptions = {
    cert: ssl.crthttps,
    key: ssl.keyhttps
};

http.createServer((req, res) =>{
    // console.log(req.headers.host) 127.0.0.1:7878 
    const urlredir = `https://${req.headers.host.split(':')[0]}:${port.https}${req.url}`;
    res.writeHead(301,{Location: urlredir});
    res.end();
})
.listen(port.http);

https
.createServer(httpsOptions, app) //déport de l'appli dans app.js
.listen(port.https);

